<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Moda</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Futebol</h1>
		</header>
		<img src="futebol.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">O querido e amado futebol</h2>
	 
			<p>Entre diferentes classes e gêneros o futebol é mais que amado.  <strong></strong>Promovendo o mundo esse esporte tem se tornado base para pequenos jovens que buscam uma melhor qualidade de vida. </p>

			<p id="missao"><em>Sua missão é profissionalizar jovens e ser um esporte de lazer para ambos.<strong>"A cada dia o amor por esse esporte vem crescendo "</strong>.</em></p>

			<p> Entre tantas crianças que estão perdidas sem saber o que querem para o futuro, existe as que só pensam em jogar futebol.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Qualidades</h3>

			<ul>
				<li class="itens">Um bom físico</li>
				<li class="itens">Uma boa saúde</li>
				<li class="itens">Um ótimo exercicio de lazer</li>
				<li class="itens">E claro a concentração</li>
			</ul>

			<img src="">
		</div>
	</body>
</html>